TWITTER_API_KEY=wUGt55LACKYDSdrhooSLKumvN
TWITTER_API_KEY_SECRET=Pazuwl2EB2xIxYdAkrKXfKd2MnXidQvKTgrur9ApoDdCJULiXo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG%2FFUQEAAAAAAU70u%2Fh%2FZh0dcUvjWpHcniE6xPM%3Dc2hm92u0bm1vO1IFcYwOf44SJqT8Z8s985CAuBuhRvYKeazbCi
TWITTER_ACCESS_TOKEN=1443390212437000195-ASU8WPFb0JkbVAcvYaMTBZ4D0P7AwR
TWITTER_ACCESS_TOKEN_SECRET=ofNVCpMsMW1EzucFpcPfiTvtMyloZTJ3KAnGuFySWrx0k
PORT=3000
AWS_SDK_LOAD_CONFIG=1